@import "normalize.css";

@font-face {
  font-family: "Titillium";
  src:
    url("../fonts/titilliumweb-regular-webfont.woff2") format("woff2"),
    url("../fonts/titilliumweb-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Titillium";
  src:
    url("../fonts/titilliumweb-bold-webfont.woff2") format("woff2"),
    url("../fonts/titilliumweb-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Playwrite";
  src:
    url("../fonts/playwriteausa-variablefont_wght-webfont.woff2")
      format("woff2"),
    url("../fonts/playwriteausa-variablefont_wght-webfont.woff") format("woff");
}

:root {
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  --teal-color: hsl(191.93, 91.44%, 36.67%);
  --red-color: hsl(0, 69.89%, 36.47%);
  --purple-color: hsl(245.65, 44.5%, 62.55%);
  --green-color: hsl(104.55, 30%, 43.14%);
  --rose-color: hsl(308.84, 43.78%, 57.45%);
  --yellow-color: hsl(32.48, 66.24%, 53.53%);
  --blue-color: hsl(201.78, 60%, 55.88%);

  --system-ui:
    system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.name {
  font-family: "Playwrite", var(--system-ui);
}

body {
  font-family: "Titillium", var(--system-ui);

  & .link > svg {
    width: 1.2em;
  }

  & h1 {
    font-size: 2.2rem;
  }

  & h2 {
    font-size: 2rem;
  }

  & h3 {
    font-size: 1.7rem;
  }

  & p {
    font-size: 1.2rem;
  }
}

.social-links {
  > a {
    margin: 0 0.5em;
    color: var(--black-color);
    transition: color 0.3s ease;
    font-size: 1.5em;
    text-decoration: none;
  }
  > a:hover {
    color: var(--blue-color);
  }
}

.user-profile::before {
  content: "";
  position: absolute;
  background: var(--teal-color);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  clip-path: polygon(100% 0, 100% 13%, 0 35%, 0 0);
}

.user-profile {
  display: flex;
  flex-direction: column;
  padding: 2em;
  transition: background 0.3s ease;

  & .user-image {
    position: relative;
    box-shadow:
      rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;

    & img {
      width: 100%;
    }

    & .name {
      position: absolute;
      bottom: 0;
      color: var(--white-color);
      left: 0.2em;
    }
  }

  & .about-user {
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
}

.projects-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;

  & .projects-list {
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    gap: 3em;

    & .card {
      box-shadow:
        rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
      display: flex;
      gap: 1em;
      border-radius: 0.5em;
      flex-direction: column;
    }

    & .project-screenshot,
    .project-details {
      padding: 2em;
    }

    & .project-screenshot.chess {
      background: var(--purple-color);
    }
    & .project-screenshot.mastermind {
      background: var(--yellow-color);
    }
    & .project-screenshot.hangman {
      background: var(--red-color);
    }
    & .project-screenshot.odinbook {
      background: var(--rose-color);
    }
    & .project-screenshot.connect_four {
      background: var(--blue-color);
    }
    & .project-screenshot.flight_booker {
      background: var(--green-color);
    }

    & .project-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & .project-links {
      display: flex;
      gap: 0.8em;

      & .link {
        text-decoration: none;
        font-size: 1.2em;
      }

      & .link:hover {
        color: var(--blue-color);
      }
    }

    & .project-description {
      margin: 1.5em 0;
    }
  }
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);

  & .contact-details {
    background: var(--teal-color);
    padding: 2em;
    color: var(--white-color);
    display: flex;
    gap: 1.5em;
    flex-direction: column;

    & .contact-header,
    .social-links {
      align-self: center;
    }

    & .social-links {
      margin-bottom: 1.5em;
    }
  }
}

@media (min-width: 500px) and (max-width: 1000px) {
  .user-profile {
    display: block;

    & .user-image {
      float: left;
      width: 400px;
      z-index: 6;
      margin-right: 1.5em;

      & .name {
        top: 0;
        right: 0;
        transform: translateX(80%);
        color: var(--black-color);
      }
    }

    & .about-user {
      position: relative;
      margin-left: 2em;
      display: block;
      z-index: 5;
      background: var(--white-color);
      padding: 2em;
      box-shadow:
        rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    & .social-links {
      margin-top: 1.5em;
      text-align: right;
    }
  }

  .user-profile::before {
    clip-path: polygon(100% 0, 100% 13%, 0 44%, 0 0);
  }

  .projects-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;

    & .contact-image {
      padding: 2em 2em 0 0;
      background: var(--teal-color);
    }
  }
}

@media (min-width: 1000px) {
  .user-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & .user-image {
      align-self: center;
    }

    & .about-user {
      align-items: start;
      grid-template-columns: 2 / -1;
      background-color: var(--white-color);
      z-index: 2;
      padding: 2em;
      box-shadow:
        rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;

      & .social-links {
        margin-top: auto;
        align-self: end;
      }
    }
  }

  .user-profile::before {
    clip-path: polygon(100% 0, 100% 13%, 0 70%, 0 0);
  }

  .projects-content {
    align-items: start;

    & .projects-header {
      padding: 3em 2em 0 2em;
    }

    & .projects-list {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 4em;
      margin-bottom: 4em;

      & .card {
        margin-bottom: 2em;
      }
    }

    & .link > svg {
      width: 1.2em;
    }
  }

  .footer-content {
    background: var(--teal-color);
    grid-template-columns: 1fr 1fr;

    & .contact-details {
      & .contact-header,
      .social-links {
        align-self: start;
      }
    }
    & .contact-image {
      margin-left: 13em;
      padding: 2em 2em 0 0;
      background: var(--teal-color);

      & img {
        /* aspect-ratio: 4 / 3; */
        height: 300px;
        width: 100%;
      }
    }
  }

  & h1 {
    font-size: 2.5rem;
  }

  & h2 {
    font-size: 2.5rem;
  }

  & h3 {
    font-size: 2rem;
  }

  & p {
    font-size: 1.2rem;
  }
}
